REACT_APP_API_URL = http://localhost:5000/api
REACT_APP_LIMIT = 4
REACT_APP_MCETINY = v8w2lo9p3vbfhbpqv0xfd0vl6yd3csklokisefrswfv7zpz6
REACT_APP_URL = http://localhost:3000
REACT_APP_PAGINATION_LIMIT_DEFAULT = 4

